input[type='text'],
input[type='password'],
input[type='email'],
input[type='number'],
select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 0px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  outline: none;
}

#time {
  padding-top: 10px;
}
input[type='radio'] {
  width: 20px;
  height: 20px;
}

input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus {
  background-color: #ddd;
  outline: none;
}

.field {
  margin-bottom: 22px;
}
.gender {
  display: flex;
  margin-top: 10px;
}
.date {
  margin: 22px 0 0 0;
}

.date .react-datepicker-wrapper {
  display: flex;
}
