* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color: white;
}

.adduserform {
  height: 500px;
  overflow: scroll;
  width: 70%;
}
/* Full-width input fields */

input[type='radio'] {
  width: 20px;
  height: 20px;
}

.gender {
  display: flex;
  margin-top: 10px;
}
.gender span {
  margin: 5px 0 0 5px;
}
.date {
  margin: 22px 0 0 0;
}

.date .react-datepicker-wrapper {
  display: flex;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn.enable {
  opacity: 1;
}
.registerbtn.disable {
  opacity: 0.25;
  cursor: not-allowed;
  pointer-events: none;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.signin .span {
  display: inline-flex;
  padding: 20px;
}
.signin .span .text {
  padding-left: 10px;
  color: dodgerblue;
  text-decoration: underline;
  cursor: pointer;
}
.error {
  font-size: 13px;
  color: red;
  margin-left: 5px;
}

/* .date .MuiGrid-justify-xs-space-around {
  justify-content: left;
}

.date .MuiFormControl-root.MuiTextField-root {
  width: 100%;
} */
