.dashboard {
  width: 500px;
  margin: 50px auto;
}

.dashboard .login-form,
.dashboard .register-form {
  width: 500px;
  overflow-y: scroll;
  height: 500px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: white;
}

.dashboard .login,
.dashboard .register {
  width: 100%;
  margin: auto;
  height: auto;
}

.dashboard .register-form::-webkit-scrollbar,
.dashboard .login-form::-webkit-scrollbar {
  display: none;
}

.dashboard .topnav {
  box-shadow: 0px 1px 5px -1px rgba(34, 33, 32, 0.94);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .link {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 50%;
  cursor: pointer;
}

.topnav .link.active {
  cursor: pointer;
  background-color: #2196f3;
  color: white;
}
.error {
  color: red;
}

.nav {
  display: flex;
}
